//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.19 at 01:24:06 PM EEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://arp.org/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package arp.wsdl.currency;
